#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datalogger
#######################################

Datalogger	KEYWORD1

#######################################
# DataECU
#######################################


DataECU	KEYWORD1
DataECUClass	KEYWORD1
begin			KEYWORD2
getFilter		KEYWORD2
getTransmissionRate	KEYWORD2
getRawData		KEYWORD2
getSizeRawData		KEYWORD2
getSensorData		KEYWORD2
getSizeSensorData	KEYWORD2
printFrame		KEYWORD2
gotFrame		KEYWORD2
armazenationFrame	KEYWORD2
translateMessage	KEYWORD2

#######################################
# SDlog
#######################################

SDlogClass	KEYWORD1
SDlog	KEYWORD1
errorMessage_t	KEYWORD1
begin			KEYWORD2
getFileData		KEYWORD2
getFileError		KEYWORD2
getFileNumber		KEYWORD2
getStoredError		KEYWORD2
setDate			KEYWORD2
setTime			KEYWORD2
nameUpdate		KEYWORD2
dataPush		KEYWORD2
recordData		KEYWORD2
errorPush		KEYWORD2
recordError		KEYWORD2
initialLog		KEYWORD2
commentary		KEYWORD2
SIZE_STORED_ERROR	LITERAL1
SIZE_NAME_SDFILE	LITERAL1

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

