name=Datalogger
version=1.0
author=Bruno Scatolini
maintainer=Bruno Scatolini <brunoscatolini@uol.com.br>
sentence=Adafruit's Arduino driver for the RA8875 TFT driver
paragraph=Adafruit's Arduino driver for the RA8875 TFT driver
category=Persistence
url=https://github.com/adafruit/Adafruit_RA8875
architectures=*
